// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SAXMachineTest */ = {
		activeExec = 0;
		executables = (
			D8D4E4650F56142800B8F0E9 /* SAXMachineTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1330}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{1950, 1210}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8D4E4650F56142800B8F0E9 /* SAXMachineTest */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SAXMachineTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SAXMachineTest */,
		);
		breakpoints = (
		);
		codeSenseManager = D8D4E4720F56144800B8F0E9 /* Code sense */;
		executables = (
			D8D4E4650F56142800B8F0E9 /* SAXMachineTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257747505;
			PBXWorkspaceStateSaveDate = 257747505;
		};
		perUserProjectItems = {
			D825020D0F57480500F67B28 /* PBXTextBookmark */ = D825020D0F57480500F67B28 /* PBXTextBookmark */;
			D825020E0F57480500F67B28 /* PBXTextBookmark */ = D825020E0F57480500F67B28 /* PBXTextBookmark */;
			D82502D30F59046400F67B28 /* PBXTextBookmark */ = D82502D30F59046400F67B28 /* PBXTextBookmark */;
			D82502D50F59046400F67B28 /* PBXTextBookmark */ = D82502D50F59046400F67B28 /* PBXTextBookmark */;
			D86A86E80F5C673100F8EC70 /* PBXTextBookmark */ = D86A86E80F5C673100F8EC70 /* PBXTextBookmark */;
			D86A86E90F5C673100F8EC70 /* PBXTextBookmark */ = D86A86E90F5C673100F8EC70 /* PBXTextBookmark */;
			D86A8A0B0F5C93A300F8EC70 /* PlistBookmark */ = D86A8A0B0F5C93A300F8EC70 /* PlistBookmark */;
			D86A8B3D0F5CD99100F8EC70 /* PBXTextBookmark */ = D86A8B3D0F5CD99100F8EC70 /* PBXTextBookmark */;
			D86A8B3E0F5CD99100F8EC70 /* PBXTextBookmark */ = D86A8B3E0F5CD99100F8EC70 /* PBXTextBookmark */;
			D86A8B3F0F5CD99100F8EC70 /* PBXTextBookmark */ = D86A8B3F0F5CD99100F8EC70 /* PBXTextBookmark */;
			D86A8B810F5CD99100F8EC70 /* PBXTextBookmark */ = D86A8B810F5CD99100F8EC70 /* PBXTextBookmark */;
			D86A8BD60F5CDE7500F8EC70 /* PBXTextBookmark */ = D86A8BD60F5CDE7500F8EC70 /* PBXTextBookmark */;
			D86A8BDC0F5CDE7500F8EC70 /* PBXTextBookmark */ = D86A8BDC0F5CDE7500F8EC70 /* PBXTextBookmark */;
			D86A8BE10F5CDE7500F8EC70 /* PBXTextBookmark */ = D86A8BE10F5CDE7500F8EC70 /* PBXTextBookmark */;
			D86A8BE30F5CDE7500F8EC70 /* PBXTextBookmark */ = D86A8BE30F5CDE7500F8EC70 /* PBXTextBookmark */;
			D86A8C000F5CDFDF00F8EC70 /* PBXTextBookmark */ = D86A8C000F5CDFDF00F8EC70 /* PBXTextBookmark */;
			D86A8C050F5CDFDF00F8EC70 /* PBXTextBookmark */ = D86A8C050F5CDFDF00F8EC70 /* PBXTextBookmark */;
			D86A8C2C0F5CE20700F8EC70 /* PBXTextBookmark */ = D86A8C2C0F5CE20700F8EC70 /* PBXTextBookmark */;
			D86A8C2E0F5CE20700F8EC70 /* PBXTextBookmark */ = D86A8C2E0F5CE20700F8EC70 /* PBXTextBookmark */;
			D86A8C4C0F5CE4A100F8EC70 /* PBXTextBookmark */ = D86A8C4C0F5CE4A100F8EC70 /* PBXTextBookmark */;
			D86A8C710F5CE9A700F8EC70 /* PlistBookmark */ = D86A8C710F5CE9A700F8EC70 /* PlistBookmark */;
			D86A8C720F5CE9A700F8EC70 /* PBXTextBookmark */ = D86A8C720F5CE9A700F8EC70 /* PBXTextBookmark */;
			D86A8C730F5CE9A700F8EC70 /* PBXTextBookmark */ = D86A8C730F5CE9A700F8EC70 /* PBXTextBookmark */;
			D86A8C740F5CE9A700F8EC70 /* PBXTextBookmark */ = D86A8C740F5CE9A700F8EC70 /* PBXTextBookmark */;
			D86A8C750F5CE9A700F8EC70 /* PBXTextBookmark */ = D86A8C750F5CE9A700F8EC70 /* PBXTextBookmark */;
			D86A8CB50F5CEAE300F8EC70 /* PBXTextBookmark */ = D86A8CB50F5CEAE300F8EC70 /* PBXTextBookmark */;
			D86A8CB60F5CEAE300F8EC70 /* PBXTextBookmark */ = D86A8CB60F5CEAE300F8EC70 /* PBXTextBookmark */;
			D86A8CB70F5CEAE300F8EC70 /* PBXTextBookmark */ = D86A8CB70F5CEAE300F8EC70 /* PBXTextBookmark */;
			D86A8CB80F5CEAE300F8EC70 /* PBXTextBookmark */ = D86A8CB80F5CEAE300F8EC70 /* PBXTextBookmark */;
			D890E5390F563F8D0023A02F /* PBXTextBookmark */ = D890E5390F563F8D0023A02F /* PBXTextBookmark */;
			D890E53A0F563F8D0023A02F /* PBXTextBookmark */ = D890E53A0F563F8D0023A02F /* PBXTextBookmark */;
			D890E5400F563F8D0023A02F /* PBXTextBookmark */ = D890E5400F563F8D0023A02F /* PBXTextBookmark */;
			D890E5410F563F8D0023A02F /* PBXTextBookmark */ = D890E5410F563F8D0023A02F /* PBXTextBookmark */;
		};
		sourceControlManager = D8D4E4710F56144800B8F0E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 252}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{72, 297}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	D825020D0F57480500F67B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D825020E0F57480500F67B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 124;
		rLoc = 383;
		rType = 0;
		vrLen = 1041;
		vrLoc = 860;
	};
	D82502D30F59046400F67B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	D82502D50F59046400F67B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	D86A86D10F5C651A00F8EC70 /* SongParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 566}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	D86A86D20F5C651A00F8EC70 /* SongParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 616}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{420, 411}";
		};
	};
	D86A86E80F5C673100F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A86D10F5C651A00F8EC70 /* SongParser.h */;
		name = "ReminderParser.h: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D86A86E90F5C673100F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A86D20F5C651A00F8EC70 /* SongParser.m */;
		name = "ReminderParser.m: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D86A8A0B0F5C93A300F8EC70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathan/Documents/myobie/clients/self/remindo/TableTest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D86A8AEB0F5CC8CC00F8EC70 /* SAXMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	D86A8AED0F5CC8CC00F8EC70 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 5908}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{4165, 1410}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	D86A8AEE0F5CC8CC00F8EC70 /* XMLParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	D86A8AF00F5CC8CC00F8EC70 /* XMLParserObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D86A8B3D0F5CD99100F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890E5180F56270E0023A02F /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	D86A8B3E0F5CD99100F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890E5170F56270E0023A02F /* Song.h */;
		name = "Song.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D86A8B3F0F5CD99100F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AEB0F5CC8CC00F8EC70 /* SAXMachine.h */;
		name = "SAXMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D86A8B810F5CD99100F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AEB0F5CC8CC00F8EC70 /* SAXMachine.h */;
		name = "SAXMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D86A8BD60F5CDE7500F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8BD70F5CDE7500F8EC70 /* iTunesRSSParser.m */;
		name = "iTunesRSSParser.m: 117";
		rLen = 23;
		rLoc = 5444;
		rType = 0;
		vrLen = 1600;
		vrLoc = 4966;
	};
	D86A8BD70F5CDE7500F8EC70 /* iTunesRSSParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTunesRSSParser.m;
		path = "/Users/nathan/Documents/myobie/clients/self/remindo/sample iphone code/XMLPerformance/Classes/iTunesRSSParser.m";
		sourceTree = "<absolute>";
	};
	D86A8BDC0F5CDE7500F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8BDD0F5CDE7500F8EC70 /* iTunesRSSParser.m */;
		name = "iTunesRSSParser.m: 116";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 772;
		vrLoc = 4944;
	};
	D86A8BDD0F5CDE7500F8EC70 /* iTunesRSSParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iTunesRSSParser.m;
		path = "/Users/nathan/Documents/myobie/clients/self/remindo/sample iphone code/XMLPerformance/Classes/iTunesRSSParser.m";
		sourceTree = "<absolute>";
	};
	D86A8BE10F5CDE7500F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AED0F5CC8CC00F8EC70 /* XMLParser.m */;
		name = "XMLParser.m: 119";
		rLen = 15;
		rLoc = 4451;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3721;
	};
	D86A8BE30F5CDE7500F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AEE0F5CC8CC00F8EC70 /* XMLParserDelegate.h */;
		name = "XMLParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	D86A8C000F5CDFDF00F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AEE0F5CC8CC00F8EC70 /* XMLParserDelegate.h */;
		name = "XMLParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	D86A8C050F5CDFDF00F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AF00F5CC8CC00F8EC70 /* XMLParserObject.m */;
		name = "XMLParserObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D86A8C2C0F5CE20700F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	D86A8C2E0F5CE20700F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	D86A8C4C0F5CE4A100F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A86D10F5C651A00F8EC70 /* SongParser.h */;
		name = "SongParser.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D86A8C710F5CE9A700F8EC70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nathan/Documents/myobie/clients/self/remindo/SAXMachineTest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D86A8C720F5CE9A700F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A86D20F5C651A00F8EC70 /* SongParser.m */;
		name = "SongParser.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	D86A8C730F5CE9A700F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D86A8C740F5CE9A700F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1950;
	};
	D86A8C750F5CE9A700F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AF00F5CC8CC00F8EC70 /* XMLParserObject.m */;
		name = "XMLParserObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D86A8C840F5CE9A700F8EC70 /* XMLParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = XMLParser.m;
		path = /Users/nathan/Documents/myobie/clients/self/SAXMachine/XMLParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 5600}}";
			sepNavSelRange = "{0, 14666}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	D86A8CB50F5CEAE300F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8C840F5CE9A700F8EC70 /* XMLParser.m */;
		name = "XMLParser.m: 1";
		rLen = 14666;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D86A8CB60F5CEAE300F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AED0F5CC8CC00F8EC70 /* XMLParser.m */;
		name = "XMLParser.m: 189";
		rLen = 0;
		rLoc = 7165;
		rType = 0;
		vrLen = 1555;
		vrLoc = 6282;
	};
	D86A8CB70F5CEAE300F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8C840F5CE9A700F8EC70 /* XMLParser.m */;
		name = "XMLParser.m: 1";
		rLen = 14666;
		rLoc = 0;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	D86A8CB80F5CEAE300F8EC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D86A8AED0F5CC8CC00F8EC70 /* XMLParser.m */;
		name = "XMLParser.m: 139";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4165;
	};
	D890E5170F56270E0023A02F /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	D890E5180F56270E0023A02F /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	D890E5390F563F8D0023A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "TableTestAppDelegate.m: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	D890E53A0F563F8D0023A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "TableTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D890E5400F563F8D0023A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890E5170F56270E0023A02F /* Song.h */;
		name = "Reminder.h: 25";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D890E5410F563F8D0023A02F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D890E5180F56270E0023A02F /* Song.m */;
		name = "Reminder.m: 29";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1057;
		vrLoc = 544;
	};
	D8D4E4650F56142800B8F0E9 /* SAXMachineTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SAXMachineTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8D4E4710F56144800B8F0E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D8D4E4720F56144800B8F0E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
